apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'commons-net:commons-net:3.8.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty'tverifyUIarget', "${verifyUI}"
    }
}
