apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'javax.mail:mailapi:1.4.3'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    //implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty'tverifyUIarget', "${verifyUI}"
    }
}
