apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha14'
    implementation 'org.hibernate:hibernate-core:5.6.8.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty'tverifyUIarget', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty'tverifyUIarget', "${verifyUI}"
    }
}